package main

import "fmt"

/*
下面这段代码输出什么？
答案：1 0 2 3
解析：字面量初始化切片时候，可以指定索引，没有指定索引的元素会在前一个索引基础之上加一，所以输出[1 0 2 3]，而不是[1 3 2]。
*/
var x = []int{2: 2, 3, 0: 1}

func main() {
	fmt.Println(x)
}
