package main

/**
下面代码中，x 已声明，y 没有声明，判断每条语句的对错。
1. x, _ := f()
2. x, _ = f()
3. x, y := f()
4. x, y = f()

答案：
1.错 2.对 3.对 4.错
1.x已经声明
2.x已经声明可以赋值
3.当多值赋值时，左边无论是否声明都可以
4.y没有声明
*/
