package main

/**
下面的两个切片声明中有什么区别？哪个更可取？
A. var a []int
B. a := []int{}

答案：A
A声明的是nil切片
B声明的是长度和容量都为0的空切片
A声明不会分配内存，优先选择
*/
