package main

import "fmt"

/**
下面这段代码输出什么？为什么？

答案：
124
124

s2切片截取的s1切片，所以s2是s1的子切片
刚开始子切片和母切片是同一片内存空间
当子切片的cap超出母切片的时候，子切片会自动创建一片新的内存空间，和母切片解绑

但是为什么对 s2 赋值后影响的却是 s1 的第三个元素呢？
s2是从1开始，切到最后，[1=>2,2=>3]
此时s2的1下标==对应s1的下标就是2
*/
func main() {
	s1 := []int{1, 2, 3}
	s2 := s1[1:]
	s2[1] = 4
	fmt.Println(s1)
	s2 = append(s2, 5, 6, 7)
	fmt.Println(s1)
}
